# VERSION=1.2.2
# LAST_UPDATE=2023-07-05

BUNGIE_API_KEY=
PARSER_SOCKET_TYPE=unix
PARSER_SOCKET_PATH=./parser.sock
PARSER_SOCKET_HOST=localhost
PARSER_SOCKET_PORT=50001

DATA_PATH=/data
# DATA_PATH=./data
